<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com</title>
   <link rel="shortcut icon" href="icon.ico" type="image/png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      
    />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}
.topbar{
    background-color: #0f1111;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
}
.cursor{
    cursor:pointer;
}
.top-logo{
     padding-left: 6px;
    padding: 1px;
    padding-right:8px ;
}
.logo{
    width: 100px;
    background-image: url(logo.jpg);
    background-size: cover;
    height: 50px;
}


.border:hover{
    border: 1.5px solid white;
    border-radius: 4px;

}
/* box 2 */
.delivery{
    width: 80px;
    height: 50px;
    padding-top: 15px;
}
.del-t1{
    font-size: 0.85rem;
    color: #cccccc;
    margin-left: 12px;
}
.del-t2{
    font-size: 1rem;
    margin-left: 2px;
    
}
.del-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.top-search{
    display: flex;
    background-color: rgb(182, 53, 53);
    width: 670px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;

}
.top-search:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    /* background-color: #ffffff; */
    background-color: #f3f3f3;
    color: #0f1111;
    width: 50px;
    text-align: center;
}
.search-select:hover{
    background-color: #d3d0d0;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    text-transform:capitalize;
    padding: 7px 10px 10px 0;
}
.search-icon{
   display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.3rem;
    color: #0f1111;
}
.search-icon:hover{
    cursor: pointer;
    background-color:#eb9422 ;
}
/* box4 */
.language{
    display: flex;
    height: 40px;
    padding-top: 15px;
    padding-left: 2px;
    align-items: center;
    
}
.lang-logo{
    height: 20px;
    width: 20px;
    background-image: url(flag.png);
    background-size: cover;
}
.text{
    font-size: 0.85rem;
}
.topbar-help{
    height: 50px;
    width: 125px;
    padding: 0 4px 8px;
    padding-left: 8px;
    padding-top: 15px;
}
.help-t1{
    color: #cccccc;
    font-size: 0.85rem;

}
.help-t2{
    font-weight: bold;
    font-size: 0.9rem;
    display: flex;
}
/* box4 */
.topbar-order{
    height: 50px;
    width: 80px;
    color: #ffffff;
     padding: 0 4px 8px;
    padding-left: 8px;
    padding-top: 10px;
    font-weight: bold;
}
.order-t1{
    font-size: 0.85rem;
}
.order-t2{
    font-size: 0.9rem;
}
.topbar-cart{
    display: flex;
    align-items: center;
    width: 85px;
    height: 50px;
    justify-content: space-evenly;
}
/* navbar */
.navbar{
    height:40px;
    background-color: #232F3E;
    display: flex;
    align-items: center;
    color: white;
    padding: 0 0 0 15px;
    

}
.navbar a{
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    /* padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 5px; */
    margin: 5px 0px 6px ;
    padding: 8px 5px;
}
.navbar-left{
    display: flex;
    align-items: center;
     
    margin: 0px 3px 0px 0px;
    padding: 8px 9px;
    cursor: pointer;
}
/* main */
.main{
    height: 350px;
    background-image: url(main.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.main-msg{
    width: 1460px;
    height: 40px;
    background-color: #f5f6f6;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    color:#0f1111;
    justify-content: center;
    font-size: 0.85rem;
    width: 85%;
    margin-bottom: 25px;
    font-weight: 600;

}
.main-msg a{
    color: #2162a1;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    /* background-color: #fc6d0e; */
    background-color: #eaeff1;
    padding: 20px 0;
    
    
}
.box{
    height: 400px;
    border: 1px solid black;
    width: 23%;
    background-color: white;
    border-radius: 3px;
    margin-top: 1rem;
    padding: 20px 0px 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* gives it a card effect */
    transition: transform 0.2s ease;
}
.box:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.box-container{
    margin: 1rem;
    /* padding: 5px; */
}
.box-img{
    height: 300px;
    background-size: cover;
}
.box-container a{
    text-decoration: none;
    
}
.box-container p{
    padding-top: 5px;
}
/* footer section */
footer{
    padding-top: 15px;
}
.footer-p1{
    height: 50px;
    background-color: #37475a;
    text-align: center;
    padding: 15px 0px;
    font-size: 1rem;
    color:white;
}
.footer-p2{
    background-color: #232F3E;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    
}
.footer-p2 ul a{
    text-decoration: none;
    color: #dddddd;
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}
.footer-p2 p{
    margin-top: 10px;
    color: white;
    font-weight: 900;
}
.footer-p3{
    height: 70px;
    border-top: 1px solid white;
    background-color: #232F3E;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot-logo{
    background-image: url(logo.jpg);
    height: 55px; 
    background-size: cover;
    width: 100px;
}
.foot-box1{
    padding: 4px;
    display: flex;
    border-radius: 4px;
    color:#cccccc;
    align-items: center;
    border: 1px solid white;
    height: 34px;
    
}
.foot-box2{
    padding: 4px;
    display: flex;
    border: 1px solid white;
    align-items: center;
    height: 34px;
    color: #cccccc;
    border-radius: 4px;
    margin-right: 0.85rem;
    margin-left: 0.75rem;
    
}
.foot-box3{
     padding: 4px;
    display: flex;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    height: 34px;
    color: #cccccc;
    border-radius: 4px;
    
}
.foot-box-logo{
    height: 20px;
    width: 20px;
    background-image: url(united-states.png);
    background-size: cover;
    padding-right: 10px;
    
}
.foot-boxes{
    display: flex;
    align-items: center;
    justify-content: center;
}


    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="top-logo border cursor">
        <div class="logo"></div>
      </div>
      <div class="delivery border cursor">
        <p class="del-t1">Deliver To</p>
        <div class="del-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="del-t2">India</p>
        </div>
      </div>
      <div class="top-search">
        <select class="search-select cursor">
          <option>All</option>
        </select>
        <input placeholder="search Amazon" class="search-input" />
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="language border cursor">
        <div class="lang-logo"></div>
        <p class="text">EN</p>
        <i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="topbar-help border cursor">
        <div class="help-t1">Hello,sign in</div>
        <div class="help-t2">
          Accounts&Lists
          <i class="fa-solid fa-caret-down"></i>
        </div>
      </div>
      <div class="topbar-order border cursor">
        <div class="order-t1">
          <p>Returns</p>
        </div>
        <div class="order-t2">
          <p>& Orders</p>
        </div>
      </div>
      <div class="topbar-cart border cursor">
        <i class="fa-solid fa-cart-shopping"></i>
        <p>Cart</p>
      </div>
    </div>
    <div class="navbar ">
      <div class="navbar-left border">

        <i class="fa-solid fa-bars" style="padding-left: 10px;"></i>
        All 
      </div>
      <a href="#" class="border">Today's Deals</a>
      <a href="#"class="border">Registry</a>
      <a href="#"class="border">Prime Video</a>
      <a href="#"class="border">Gift Cards</a>
      <a href="#"class="border">Customer Service</a>
      <a href="#"class="border">Sell</a>
    </div>
    <div class="main">
      <div class="main-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="amazon.in"> Click here to go to amazon.in</a>
      </div>
    </div>

    <div class="shop-section">
      <div class="box box1">
        <div class="box-container">
          <h2>Toys Under $25</h2>
          <div class="box-img" style="background-image: url(box1.jpg); margin-top: 5px;">

          </div>
          <p><a href="#">Shop Now</a></p>
        </div>
      </div>
      <div class="box box2">
        <div class="box-container">
          <h2>Gifts for Dad under $25</h2>
          <div class="box-img" style="background-image: url(box2.jpg);"></div>
          <p><a href="#"> See all Deals</a></p>
        </div>
      </div>
      <div class="box box3">
        <div class="box-container">
          <h2>Get your game on</h2>
          <div class="box-img" style="background-image: url(box3.jpg);">
          </div>
          <p><a href="#">Shop Gaming</a></p>
        </div>
      </div>
      <div class="box box4">
        <div class="box-container">
          <h2>Shop for your home essentials</h2>
          <div class="box-img" style="background-image: url(box4.jpg); height: 250px;"></div>
          <p><a href="#">Discover more in home</a></p>
        </div>
      </div>
      <div class="box box5" style="padding: 0 0 15px;">
        <div class="box-container">
          <h2>Level up your beauty routine</h2>
          <div class="box-img" style="background-image: url(box5.jpg);"></div>
          <p><a href="#">See More</a></p>
        </div>
      </div>
      <div class="box box6">
        <div class="box-container">
          <h2>Gear up to get fit</h2>
          <div class="box-img" style="background-image: url(box6.jpg);"></div>
          <p><a href="#">Discover More</a></p>
        </div>
      </div>
      <div class="box box7">
        <div class="box-container">
          <h2>Level up your gaming</h2>
          <div class="box-img" style="background-image: url(box7.jpg);"></div>
          <p><a href="#">Shop the Latest in gaming</a></p>
        </div>
      </div>
      <div class="box box8" style="padding:0px 0px 15px ;">
        <div class="box-container">
          <h2>Have more fun with family</h2>
          <div class="box-img" style="background-image: url(box8.jpg);"></div>
          <p><a href="#">See more</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-p1">
        Back to top
      </div>
      <div class="footer-p2">
        <ul>

          <p>Get to Know Us</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">About Amazon</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a href="#">Sell products on Amazon</a>
          <a href="#">Sell on Amazon Business</a>
          <a href="#">Sell apps on Amazon</a>
          <a href="#">Become an Affiliate</a>
          <a href="#">Advertise Your Products</a>
          <a href="#">Self-Publish with Us</a>
          <a href="#">Host an Amazon Hub</a>
          <a href="#">›See More Make Money with Us</a>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <a href="#">Amazon Business Card</a>
          <a href="#">Shop with Points</a>
          <a href="#">Reload Your Balance</a>
          <a href="#">Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a href="#">Amazon and COVID-19</a>
          <a href="#">Your Account
            Your Orders
          </a>
          <a href="#">Shipping Rates & Policies</a>
          <a href="#">Returns & Replacements</a>
          <a href="#">Manage Your Content and Devices</a>
          <a href="#">Help</a>
        </ul>
      </div>
      <div class="footer-p3">
        <div class="foot-box">

          <div class="foot-logo"> </div>
        </div>
        <div class="foot-boxes">

          <div class="foot-box1">
            <i class="fa-solid fa-globe" style="padding-right: 10px;"></i>
            English
            <i class="fa-solid fa-sort" style="padding-left: 10px;"></i>
          </div>
          <div class="foot-box2">
            <i class="fa-solid fa-dollar-sign" style="padding-right: 10px;"></i>
            USD-U.S. Dollar
          </div>
          <div class="foot-box3">
            <div class="foot-box-logo"></div>
            United States
            
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>